<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body{
            font-family: Lato;
            font-style: normal;
            background-color: #f1efef;
        }
        .box{
            background-color: #fff;
            width: 293px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .box .wrapper{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           text-align: center;
           width: 229px;
           
        }
        .box .wrapper h4{
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 20px;
            margin-top: 33px;

        }
        .box .wrapper p{
            font-weight: normal;
            font-size: 12px;
            line-height: 150%;
            margin-bottom: 5px;
        }
        .box .wrapper a{
            color: #ED4C5C;;
            font-weight: bold;
            font-size: 12px;
            line-height: 150%;
            margin-bottom: 25px;
        }
        .container {
            width: 70%;
            height: 800px;
            background-color:aquamarine;
            margin-top:50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="wrapper">
            <h4>Supports All Currencies and Cards</h4>
            <p>We support all popular currencies and is fully customizable to add</p>
            <a href="">read more</a>
        </div>
    </div>

    <div class="container">
        <div class="box">
            <div class="wrapper">
                <h4>Supports All Currencies and Cards</h4>
                <p>We support all popular currencies and is fully customizable to add</p>
                <a href="">read more</a>
            </div>
        </div>
    </div>
</body>
</html>